#

pluginName = SuperMod Feature Version Dimension Tree Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProductLine_type = Product Line
_UI_ProductDescriptor_type = Product Descriptor
_UI_FeatureModel_type = Feature Model
_UI_FeatureConfiguration_type = Feature Configuration
_UI_Feature_type = Feature
_UI_FeatureGroup_type = Feature Group
_UI_AndFeatureGroup_type = And Feature Group
_UI_OrFeatureGroup_type = Or Feature Group
_UI_XorFeatureGroup_type = Xor Feature Group
_UI_FeatureRequirement_type = Feature Requirement
_UI_FeatureExclusion_type = Feature Exclusion
_UI_ConfiguredFeature_type = Configured Feature
_UI_RootInvariant_type = Root Invariant
_UI_ParentInvariant_type = Parent Invariant
_UI_RequirementInvariant_type = Requirement Invariant
_UI_ExclusionInvariant_type = Exclusion Invariant
_UI_GroupInvariant_type = Group Invariant
_UI_FeatureOption_type = Feature Option
_UI_CoreOption_type = Core Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProductLine_productDescriptors_feature = Product Descriptors
_UI_ProductLine_coreUri_feature = Core Uri
_UI_ProductDescriptor_projection_feature = Projection
_UI_ProductDescriptor_projectionTargetUri_feature = Projection Target Uri
_UI_ProductDescriptor_featureConfiguration_feature = Feature Configuration
_UI_ProductDescriptor_productLine_feature = Product Line
_UI_FeatureModel_rootFeature_feature = Root Feature
_UI_FeatureModel_rootInvariant_feature = Root Invariant
_UI_FeatureConfiguration_featureModel_feature = Feature Model
_UI_Feature_mappedOption_feature = Mapped Option
_UI_Feature_name_feature = Name
_UI_Feature_parentInvariant_feature = Parent Invariant
_UI_Feature_requirements_feature = Requirements
_UI_Feature_exclusions_feature = Exclusions
_UI_Feature_requiredBy_feature = Required By
_UI_Feature_excludedBy_feature = Excluded By
_UI_Feature_groups_feature = Groups
_UI_Feature_children_feature = Children
_UI_Feature_parent_feature = Parent
_UI_Feature_option_feature = Option
_UI_FeatureGroup_groupedFeatures_feature = Grouped Features
_UI_FeatureGroup_groupInvariant_feature = Group Invariant
_UI_FeatureRequirement_requirementInvariant_feature = Requirement Invariant
_UI_FeatureRequirement_requiringFeature_feature = Requiring Feature
_UI_FeatureRequirement_requiredFeature_feature = Required Feature
_UI_FeatureExclusion_exclusionInvariant_feature = Exclusion Invariant
_UI_FeatureExclusion_excludingFeature_feature = Excluding Feature
_UI_FeatureExclusion_excludedFeature_feature = Excluded Feature
_UI_Unknown_feature = Unspecified

_UI_Feature_ungroupedChildren_feature = Ungrouped Children
_UI_FeatureGroup_parentFeature_feature = Parent Feature
_UI_Feature_featureOption_feature = Feature Option
_UI_FeatureGroup_name_feature = Name
_UI_FeatureDependency_type = Feature Dependency
_UI_FeatureModel_rootFeatures_feature = Root Features
_UI_FeatureModel_rootInvariants_feature = Root Invariants
_UI_Feature_mandatory_feature = Mandatory
_UI_Feature_mandatoryInvariant_feature = Mandatory Invariant
_UI_Feature_parentFeature_feature = Parent Feature
_UI_Feature_incomingDependencies_feature = Incoming Dependencies
_UI_Feature_outgoingDependencies_feature = Outgoing Dependencies
_UI_FeatureDependency_dependencyInvariant_feature = Dependency Invariant
_UI_FeatureDependency_sourceFeature_feature = Source Feature
_UI_FeatureDependency_targetFeature_feature = Target Feature
_UI_RootRelationship_type = Root Relationship
_UI_ChildRelationship_type = Child Relationship
_UI_Mandatory_type = Mandatory
_UI_FeatureModel_roots_feature = Roots
_UI_FeatureModel_features_feature = Features
_UI_Feature_parents_feature = Parents
_UI_RootRelationship_rootInvariant_feature = Root Invariant
_UI_RootRelationship_feature_feature = Feature
_UI_ChildRelationship_parent_feature = Parent
_UI_ChildRelationship_child_feature = Child
_UI_ChildRelationship_parentInvariant_feature = Parent Invariant
_UI_Mandatory_mandatoryInvariant_feature = Mandatory Invariant
_UI_Mandatory_feature_feature = Feature
_UI_Mandatory_mandatoryPreference_feature = Mandatory Preference
_UI_Mandatory_mandatoryDefault_feature = Mandatory Default
_UI_FeatureConfiguration_optionBinding_feature = Option Binding
_UI_FeatureConfiguration_name_feature = Name
_UI_Feature_groupedBy_feature = Grouped By
_UI_RootRelationship_rootDefault_feature = Root Default
_UI_ChildRelationship_parentPreference_feature = Parent Preference
_UI_Feature_uuid_feature = Uuid
_UI_Feature_displayName_feature = Display Name
_UI_FeatureGroup_uuid_feature = Uuid
_UI_FeatureDependency_uuid_feature = Uuid
_UI_GroupMembership_type = Group Membership
_UI_Eliminiation_type = Eliminiation
_UI_Feature_featureModel_feature = Feature Model
_UI_Feature_eliminations_feature = Eliminations
_UI_GroupMembership_groupedFeature_feature = Grouped Feature
_UI_GroupMembership_group_feature = Group
_UI_Eliminiation_feature_feature = Feature
_UI_Eliminiation_defaultSelection_feature = Default Selection
_UI_Eliminiation_eliminationDefault_feature = Elimination Default
_UI_DisplayName_type = Display Name
_UI_Feature_names_feature = Names
_UI_DisplayName_displayName_feature = Display Name
_UI_DisplayName_feature_feature = Feature
_UI_Elimination_type = Elimination
_UI_Elimination_feature_feature = Feature
_UI_Elimination_defaultSelection_feature = Default Selection
_UI_Elimination_eliminationDefault_feature = Elimination Default
_UI_Elimination_eliminationInvariant_feature = Elimination Invariant
_UI_Feature_incomingRoots_feature = Incoming Roots
_UI_Feature_allChildFeatures_feature = All Child Features
_UI_Feature_transitiveEliminationState_feature = Transitive Elimination State
