#

pluginName = SuperMod Multi-Variant EMF File Editor
providerName = http://ai1.uni-bayreuth.de

_UI_SuperModEMFEditor_menu = &SuperModEMF Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SuperModEMFModelWizard_label = SuperModEMF Model
_UI_SuperModEMFModelWizard_description = Create a new SuperModEMF model

_UI_SuperModEMFEditor_label = SuperModEMF Model Editor

_UI_SuperModEMFEditorFilenameDefaultBase = My
_UI_SuperModEMFEditorFilenameExtensions = supermodemf

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_SuperModEMFFileEditor_menu = &SuperModEMFFile Editor
_UI_SuperModEMFFileModelWizard_label = SuperModEMFFile Model
_UI_SuperModEMFFileModelWizard_description = Create a new SuperModEMFFile model
_UI_SuperModEMFFileEditor_label = SuperModEMFFile Model Editor
_UI_SuperModEMFFileEditorFilenameDefaultBase = My
_UI_SuperModEMFFileEditorFilenameExtensions = supermodemffile

