# Copyright (c) 2014 Chair for Applied Computer Science I, University of 
# Bayreuth. All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = SuperMod EMF File Product Space Client Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EMFObjectClassConflict_type = EMF Object Class Conflict
_UI_EMFClassDefinitionConflict_type = EMF Class Definition Conflict
_UI_EMFFeatureCompatibilityConflict_type = EMF Feature Compatibility Conflict
_UI_EMFObjectContainerConflict_type = EMF Object Container Conflict
_UI_EMFCyclicContainmentConflict_type = EMF Cyclic Containment Conflict
_UI_EMFSingleFeatureValueConflict_type = EMF Single Feature Value Conflict
_UI_EMFMultiFeatureValueConflict_type = EMF Multi Feature Value Conflict
_UI_EMFLinkCompatibilityConflict_type = EMF Link Compatibility Conflict
_UI_EMFObjectDefinitionConflict_type = EMF Object Definition Conflict
_UI_EMFReferentialIntegrityConflict_type = EMF Referential Integrity Conflict
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EMFObjectClassConflict_affectedObject_feature = Affected Object
_UI_EMFClassDefinitionConflict_affectedClassRef_feature = Affected Class Ref
_UI_EMFFeatureCompatibilityConflict_affectedFeatureRef_feature = Affected Feature Ref
_UI_EMFObjectContainerConflict_affectedObject_feature = Affected Object
_UI_EMFCyclicContainmentConflict_affectedObjects_feature = Affected Objects
_UI_EMFSingleFeatureValueConflict_affectedFeatureRef_feature = Affected Feature Ref
_UI_EMFMultiFeatureValueConflict_affectedFeatureRef_feature = Affected Feature Ref
_UI_EMFLinkCompatibilityConflict_incompatibleLink_feature = Incompatible Link
_UI_EMFObjectDefinitionConflict_affectedObjectRef_feature = Affected Object Ref
_UI_EMFReferentialIntegrityConflict_affectedObjectRef_feature = Affected Object Ref
_UI_Unknown_feature = Unspecified

_UI_EMFFileExportTrace_type = EMF File Export Trace
_UI_EMFObjectToEObjectMapEntry_type = EMF Object To EObject Map Entry
_UI_EMFFileExportTrace_emfObjectToEObjectMap_feature = Emf Object To EObject Map
_UI_EMFObjectToEObjectMapEntry_key_feature = Key
_UI_EMFObjectToEObjectMapEntry_value_feature = Value
