# Copyright (c) 2014 Chair for Applied Computer Science I, University of 
# Bayreuth. All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = SuperModFileClient Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SingleVersionFileSystemDescriptor_type = Single Version File System Descriptor
_UI_SingleVersionResourceDescriptor_type = Single Version Resource Descriptor
_UI_SingleVersionFileDescriptor_type = Single Version File Descriptor
_UI_SingleVersionFolderDescriptor_type = Single Version Folder Descriptor
_UI_VersionedFileSystemExportTrace_type = Versioned File System Export Trace
_UI_PathToVersionedFileMapEntry_type = Path To Versioned File Map Entry
_UI_VersionedFileExportTrace_type = Versioned File Export Trace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SingleVersionFileSystemDescriptor_roots_feature = Roots
_UI_SingleVersionFileSystemDescriptor_rootUri_feature = Root Uri
_UI_SingleVersionFileSystemDescriptor_allResources_feature = All Resources
_UI_SingleVersionResourceDescriptor_name_feature = Name
_UI_SingleVersionResourceDescriptor_path_feature = Path
_UI_SingleVersionResourceDescriptor_container_feature = Container
_UI_SingleVersionResourceDescriptor_versioned_feature = Versioned
_UI_SingleVersionFileDescriptor_hash_feature = Hash
_UI_SingleVersionFolderDescriptor_contents_feature = Contents
_UI_SingleVersionFolderDescriptor_allContents_feature = All Contents
_UI_VersionedFileSystemExportTrace_pathToVersionedFileMap_feature = Path To Versioned File Map
_UI_PathToVersionedFileMapEntry_key_feature = Key
_UI_PathToVersionedFileMapEntry_value_feature = Value
_UI_VersionedFileExportTrace_versionedFile_feature = Versioned File
_UI_Unknown_feature = Unspecified

