# Copyright (c) 2014 Chair for Applied Computer Science I, University of 
# Bayreuth. All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = SuperMod Client Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SingleVersionProductSpaceDescriptor_type = Single Version Product Space Descriptor
_UI_SingleVersionProductDimensionDescriptor_type = Single Version Product Dimension Descriptor
_UI_LocalRepository_type = Local Repository
_UI_ConflictSet_type = Conflict Set
_UI_Conflict_type = Conflict
_UI_ProductConflict_type = Product Conflict
_UI_VersionConflict_type = Version Conflict
_UI_SingleVersionProductSpaceDescriptor_type = Single Version Product Space Descriptor
_UI_SingleVersionProductDimensionDescriptor_type = Single Version Product Dimension Descriptor
_UI_LocalRepository_type = Local Repository
_UI_ConflictSet_type = Conflict Set
_UI_Conflict_type = Conflict
_UI_ProductConflict_type = Product Conflict
_UI_VersionConflict_type = Version Conflict
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SingleVersionProductSpaceDescriptor_dimensionDescriptors_feature = Dimension Descriptors
_UI_SingleVersionProductDimensionDescriptor_dimensionName_feature = Dimension Name
_UI_LocalRepository_localDescriptor_feature = Local Descriptor
_UI_LocalRepository_localChoice_feature = Local Choice
_UI_LocalRepository_stashedProductSpace_feature = Stashed Product Space
_UI_LocalRepository_stashedConflicts_feature = Stashed Conflicts
_UI_LocalRepository_masterUri_feature = Master Uri
_UI_LocalRepository_masterBinding_feature = Master Binding
_UI_LocalRepository_masterProjection_feature = Master Projection
_UI_ConflictSet_conflicts_feature = Conflicts
_UI_ConflictSet_severity_feature = Severity
_UI_Conflict_severity_feature = Severity
_UI_Conflict_affectedElements_feature = Affected Elements
_UI_ProductConflict_affectedProductSpaceElements_feature = Affected Product Space Elements
_UI_VersionConflict_affectedVersionSpaceElements_feature = Affected Version Space Elements
_UI_Unknown_feature = Unspecified

_UI_Severity_info_literal = info
_UI_Severity_warning_literal = warning
_UI_Severity_error_literal = error
_UI_Severity_fatal_literal = fatal
_UI_Severity_info_literal = info
_UI_Severity_warning_literal = warning
_UI_Severity_error_literal = error
_UI_Severity_fatal_literal = fatal
_UI_LocalRepository_localAmbition_feature = Local Ambition
_UI_LocalRepository_remoteUri_feature = Remote Uri
_UI_LocalRepository_remoteUser_feature = Remote User
_UI_LocalRepository_locallyModified_feature = Locally Modified
_UI_LocalRepository_readTransactionId_feature = Read Transaction Id
_UI_LocalRepository_writeTransactionId_feature = Write Transaction Id
_UI_ProductConflict_severity_feature = Severity
_UI_ProductSpaceExportTrace_type = Product Space Export Trace
_UI_ProductDimensionExportTrace_type = Product Dimension Export Trace
_UI_ProductSpaceExportTrace_productSpace_feature = Product Space
_UI_ProductSpaceExportTrace_dimensionTraces_feature = Dimension Traces
_UI_ProductDimensionExportTrace_productDimension_feature = Product Dimension
