#

pluginName = SuperMod Feature Product Space Client Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SingleVersionFeatureModelDescriptor_type = Single Version Feature Model Descriptor
_UI_RootFeatureConflict_type = Root Feature Conflict
_UI_ParentFeatureConflict_type = Parent Feature Conflict
_UI_MultipleGroupMembershipConflict_type = Multiple Group Membership Conflict
_UI_CyclicFeatureTreeConflict_type = Cyclic Feature Tree Conflict
_UI_NonOptionalGroupedFeatureConflict_type = Non Optional Grouped Feature Conflict
_UI_DisplayNameConflict_type = Display Name Conflict
_UI_RemoteGroupMembershipConflict_type = Remote Group Membership Conflict
_UI_NonMandatoryRootConflict_type = Non Mandatory Root Conflict
_UI_ContradictingFeatureDependenciesConflict_type = Contradicting Feature Dependencies Conflict
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SingleVersionFeatureModelDescriptor_featureModel_feature = Feature Model
_UI_RootFeatureConflict_contextModel_feature = Context Model
_UI_ParentFeatureConflict_contextFeature_feature = Context Feature
_UI_MultipleGroupMembershipConflict_contextFeature_feature = Context Feature
_UI_CyclicFeatureTreeConflict_affectedFeatures_feature = Affected Features
_UI_NonOptionalGroupedFeatureConflict_contextFeature_feature = Context Feature
_UI_DisplayNameConflict_contextFeature_feature = Context Feature
_UI_RemoteGroupMembershipConflict_contextFeature_feature = Context Feature
_UI_NonMandatoryRootConflict_affectedRoot_feature = Affected Root
_UI_ContradictingFeatureDependenciesConflict_contradictingDependencies_feature = Contradicting Dependencies
_UI_Unknown_feature = Unspecified

_UI_SingleVersionFeatureModelDescriptor_modified_feature = Modified
_UI_FeatureConfiguration_type = Feature Configuration
_UI_FeatureConfiguration_featureModel_feature = Feature Model
_UI_FeatureConfiguration_optionBinding_feature = Option Binding
_UI_FeatureConfiguration_name_feature = Name
_UI_FeatureModelExportTrace_type = Feature Model Export Trace
_UI_FeatureToFeatureMapEntry_type = Feature To Feature Map Entry
_UI_FeatureModelExportTrace_featureToFeatureMap_feature = Feature To Feature Map
_UI_FeatureToFeatureMapEntry_key_feature = Key
_UI_FeatureToFeatureMapEntry_value_feature = Value
_UI_DependencyLinkTargetConflict_type = Dependency Link Target Conflict
_UI_DanglingFeatureConflict_type = Dangling Feature Conflict
_UI_DanglingGroupConflict_type = Dangling Group Conflict
_UI_DanglingDependencyConflict_type = Dangling Dependency Conflict
_UI_DependencyLinkTargetConflict_contextDependency_feature = Context Dependency
_UI_DanglingFeatureConflict_contextFeature_feature = Context Feature
_UI_DanglingGroupConflict_contextGroup_feature = Context Group
_UI_DanglingDependencyConflict_contextDependency_feature = Context Dependency
