#

pluginName = SuperMod Revision Version Dimension Tree Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RevisionGraph_type = Revision Graph
_UI_Revision_type = Revision
_UI_Repository_type = Repository
_UI_Variant_type = Variant
_UI_VariantConstraint_type = Variant Constraint
_UI_VariantPreference_type = Variant Preference
_UI_VariantDefault_type = Variant Default
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RevisionGraph_revisions_feature = Revisions
_UI_RevisionGraph_head_feature = Head
_UI_RevisionGraph_variants_feature = Variants
_UI_RevisionGraph_variantConstraints_feature = Variant Constraints
_UI_RevisionGraph_variantPreferences_feature = Variant Preferences
_UI_RevisionGraph_variantDefaults_feature = Variant Defaults
_UI_Revision_predecessors_feature = Predecessors
_UI_Revision_successors_feature = Successors
_UI_Revision_transactionId_feature = Transaction Id
_UI_Revision_displayName_feature = Display Name
_UI_Revision_committer_feature = Committer
_UI_Revision_commitMessage_feature = Commit Message
_UI_Revision_date_feature = Date
_UI_Revision_predecessorInvariants_feature = Predecessor Invariants
_UI_Revision_allPredecessors_feature = All Predecessors
_UI_Revision_allSuccessors_feature = All Successors
_UI_Repository_masterUri_feature = Master Uri
_UI_Variant_displayName_feature = Display Name
_UI_Variant_description_feature = Description
_UI_VariantConstraint_name_feature = Name
_UI_VariantPreference_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_LeafRepository_type = Leaf Repository
_UI_LeafRepository_versionedResourceUris_feature = Versioned Resource Uris
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_Repository_revisionGraph_feature = Revision Graph
_UI_Repository_productSpace_feature = Product Space
_UI_Repository_masterChoice_feature = Master Choice
_UI_LeafRepository_leafChoice_feature = Leaf Choice
_UI_LeafRepository_leafAmbition_feature = Leaf Ambition
_UI_EMFProductSpace_type = EMF Product Space
_UI_EMFResource_type = EMF Resource
_UI_EMFObject_type = EMF Object
_UI_EMFClassRef_type = EMF Class Ref
_UI_EMFFeatureRef_type = EMF Feature Ref
_UI_EMFValue_type = EMF Value
_UI_EMFAttributeValue_type = EMF Attribute Value
_UI_EMFInternalReferenceValue_type = EMF Internal Reference Value
_UI_EMFInternalReferenceProxy_type = EMF Internal Reference Proxy
_UI_EMFExternalReferenceValue_type = EMF External Reference Value
_UI_EMFContainmentReferenceValue_type = EMF Containment Reference Value
_UI_EMFContainmentReferenceProxy_type = EMF Containment Reference Proxy
_UI_EMFProductSpace_resources_feature = Resources
_UI_EMFResource_objects_feature = Objects
_UI_EMFResource_roots_feature = Roots
_UI_EMFResource_resourceUri_feature = Resource Uri
_UI_EMFResource_contentType_feature = Content Type
_UI_EMFObject_uuid_feature = Uuid
_UI_EMFObject_classRefs_feature = Class Refs
_UI_EMFObject_featureRefs_feature = Feature Refs
_UI_EMFObject_targetingRefVals_feature = Targeting Ref Vals
_UI_EMFObject_targetingContainmentRefVals_feature = Targeting Containment Ref Vals
_UI_EMFClassRef_packageUri_feature = Package Uri
_UI_EMFClassRef_className_feature = Class Name
_UI_EMFFeatureRef_featureName_feature = Feature Name
_UI_EMFFeatureRef_values_feature = Values
_UI_EMFAttributeValue_literal_feature = Literal
_UI_EMFInternalReferenceValue_referencedObject_feature = Referenced Object
_UI_EMFInternalReferenceProxy_referencedObjectUuid_feature = Referenced Object Uuid
_UI_EMFExternalReferenceValue_eObjectUri_feature = EObject Uri
_UI_TemporalRuleBase_type = Temporal Rule Base
_UI_TemporalRuleBaseElement_type = Temporal Rule Base Element
_UI_ChangeOption_type = Change Option
_UI_RevisionPredecessorPreference_type = Revision Predecessor Preference
_UI_RevisionDefaultBinding_type = Revision Default Binding
_UI_BranchOption_type = Branch Option
_UI_TemporalRuleBase_revisionGraph_feature = Revision Graph
_UI_Revision_changeOption_feature = Change Option
_UI_Revision_branchOption_feature = Branch Option
_UI_Revision_predecessorPreferences_feature = Predecessor Preferences
_UI_Revision_revisionDefaultBinding_feature = Revision Default Binding
_UI_TemporalDimension_type = Temporal Dimension
_UI_TemporalPreference_type = Temporal Preference
_UI_TemporalDefaultBinding_type = Temporal Default Binding
_UI_TemporalDimension_revisionGraph_feature = Revision Graph
_UI_Revision_name_feature = Name
_UI_Revision_revisionOption_feature = Revision Option
_UI_RevisionGraph_latestRevisionNumber_feature = Latest Revision Number
_UI_Revision_revisionNumber_feature = Revision Number
_UI_TemporalDimension_revisions_feature = Revisions
_UI_TemporalDimension_head_feature = Head
_UI_TemporalDimension_latestRevisionNumber_feature = Latest Revision Number
_UI_Revision_earliestPredecessors_feature = Earliest Predecessors
_UI_Revision_latestSuccessors_feature = Latest Successors
_UI_TemporalDimension_initialRevision_feature = Initial Revision
_UI_TemporalDimension_initialRevisionInvariant_feature = Initial Revision Invariant
_UI_RevisionDimension_type = Revision Dimension
_UI_RevisionDimension_revisions_feature = Revisions
_UI_RevisionDimension_initialRevision_feature = Initial Revision
_UI_RevisionDimension_initialRevisionInvariant_feature = Initial Revision Invariant
_UI_RevisionDimension_latestRevisionNumber_feature = Latest Revision Number
_UI_RevisionDimension_head_feature = Head
