#

pluginName = SuperMod Core Tree Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProductSpace_type = Product Space
_UI_VersionSpace_type = Version Space
_UI_VersionedElement_type = Versioned Element
_UI_RuleBase_type = Rule Base
_UI_RuleBaseElement_type = Rule Base Element
_UI_Invariant_type = Invariant
_UI_Preference_type = Preference
_UI_DefaultBinding_type = Default Binding
_UI_Option_type = Option
_UI_OptionBinding_type = Option Binding
_UI_BoundOption_type = Bound Option
_UI_Visibility_type = Visibility
_UI_OptionExpr_type = Option Expr
_UI_OptionRef_type = Option Ref
_UI_NegExpr_type = Neg Expr
_UI_BinaryExpr_type = Binary Expr
_UI_AndExpr_type = And Expr
_UI_OrExpr_type = Or Expr
_UI_XorExpr_type = Xor Expr
_UI_ImpliesExpr_type = Implies Expr
_UI_BiconditionalExpr_type = Biconditional Expr
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProductSpace_allElements_feature = All Elements
_UI_ProductSpace_master_feature = Master
_UI_ProductSpace_rootElements_feature = Root Elements
_UI_VersionedElement_master_feature = Master
_UI_VersionedElement_superElement_feature = Super Element
_UI_VersionedElement_productSpace_feature = Product Space
_UI_VersionedElement_subElements_feature = Sub Elements
_UI_VersionedElement_allSuperElements_feature = All Super Elements
_UI_VersionedElement_allSubElements_feature = All Sub Elements
_UI_VersionedElement_crossReferencedElements_feature = Cross Referenced Elements
_UI_RuleBaseElement_id_feature = Id
_UI_Preference_option_feature = Option
_UI_OptionBinding_versionSpace_feature = Version Space
_UI_BoundOption_option_feature = Option
_UI_BoundOption_state_feature = State
_UI_OptionExpr_referencedOptions_feature = Referenced Options
_UI_OptionRef_option_feature = Option
_UI_Unknown_feature = Unspecified

_UI_Tristate_unknown_literal = unknown
_UI_Tristate_true_literal = true
_UI_Tristate_false_literal = false
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_VersionedElement_visibility_feature = Visibility
_UI_VersionedElement_effectiveVisibility_feature = Effective Visibility
_UI_RuleBase_options_feature = Options
_UI_RuleBase_invariants_feature = Invariants
_UI_RuleBase_preferences_feature = Preferences
_UI_RuleBase_defaultBindings_feature = Default Bindings
_UI_Invariant_constraint_feature = Constraint
_UI_Preference_preferenceExpr_feature = Preference Expr
_UI_OptionBinding_boundOptions_feature = Bound Options
_UI_Visibility_optionExpr_feature = Option Expr
_UI_NegExpr_neg_feature = Neg
_UI_BinaryExpr_left_feature = Left
_UI_BinaryExpr_right_feature = Right
_UI_ProductSpace_ruleBase_feature = Rule Base
_UI_Repository_type = Repository
_UI_Repository_ruleBase_feature = Rule Base
_UI_Repository_productSpaces_feature = Product Spaces
_UI_Repository_masterUri_feature = Master Uri
_UI_Repository_masterProjection_feature = Master Projection
_UI_ProductSpace_copyOf_feature = Copy Of
_UI_ProductSpace_name_feature = Name
_UI_ProductSpace_repository_feature = Repository
_UI_VersionedElement_copyOf_feature = Copy Of
_UI_VersionedElement_qualifiedSubstring_feature = Qualified Substring
_UI_VersionedElement_fullyQualifiedName_feature = Fully Qualified Name
_UI_Invariant_optionExpr_feature = Option Expr
_UI_Preference_optionExpr_feature = Option Expr
_UI_SingleVersionDescriptor_type = Single Version Descriptor
_UI_Repository_moduleId_feature = Module Id
_UI_VersionedFileSystem_type = Versioned File System
_UI_VersionedFile_type = Versioned File
_UI_VersionedFileSystem_files_feature = Files
_UI_VersionedFile_uri_feature = Uri
_UI_VersionedFile_contentType_feature = Content Type
_UI_Repository_productSpace_feature = Product Space
_UI_LocalRepository_type = Local Repository
_UI_LocalRepository_localDescriptor_feature = Local Descriptor
_UI_LocalRepository_localChoice_feature = Local Choice
_UI_LocalRepository_locallyIncludeUnknown_feature = Locally Include Unknown
_UI_Repository_productSpaceModuleId_feature = Product Space Module Id
_UI_Repository_editingModelModuleId_feature = Editing Model Module Id
_UI_VisibilityForest_type = Visibility Forest
_UI_OptionToTristateMapEntry_type = Option To Tristate Map Entry
_UI_VisibilityEvaluationCache_type = Visibility Evaluation Cache
_UI_OptionExprToTristateMapEntry_type = Option Expr To Tristate Map Entry
_UI_OptionExprRef_type = Option Expr Ref
_UI_VisibilityForest_visibilities_feature = Visibilities
_UI_OptionToTristateMapEntry_key_feature = Key
_UI_OptionToTristateMapEntry_value_feature = Value
_UI_VisibilityEvaluationCache_entries_feature = Entries
_UI_OptionExprToTristateMapEntry_key_feature = Key
_UI_OptionExprToTristateMapEntry_value_feature = Value
_UI_OptionExprRef_optionExpr_feature = Option Expr
_UI_RuleBaseDimension_type = Rule Base Dimension
_UI_ProductSpace_visibilityForest_feature = Visibility Forest
_UI_RuleBase_dimensions_feature = Dimensions
_UI_RuleBase_allOptions_feature = All Options
_UI_RuleBase_allInvariants_feature = All Invariants
_UI_RuleBase_allPreferences_feature = All Preferences
_UI_RuleBase_allDefaultBindings_feature = All Default Bindings
_UI_RuleBaseDimension_options_feature = Options
_UI_RuleBaseDimension_invariants_feature = Invariants
_UI_RuleBaseDimension_preferences_feature = Preferences
_UI_RuleBaseDimension_defaultBindings_feature = Default Bindings
_UI_RuleBaseElement_dimension_feature = Dimension
_UI_OptionExpr_referencedDimensions_feature = Referenced Dimensions
_UI_RuleBase_rootDimension_feature = Root Dimension
_UI_RuleBaseDimension_subDimensions_feature = Sub Dimensions
_UI_RuleBaseDimension_superDimension_feature = Super Dimension
_UI_DefaultBinding_option_feature = Option
_UI_DefaultBinding_state_feature = State
_UI_RuleBaseDimension_name_feature = Name
_UI_Dimension_type = Dimension
_UI_VersionedDimension_type = Versioned Dimension
_UI_Dimension_options_feature = Options
_UI_Dimension_invariants_feature = Invariants
_UI_Dimension_preferences_feature = Preferences
_UI_Dimension_defaultBindings_feature = Default Bindings
_UI_Dimension_name_feature = Name
_UI_ProductSpace_id_feature = Id
_UI_ProductConflict_type = Product Conflict
_UI_LocalRepository_stashedProductSpace_feature = Stashed Product Space
_UI_LocalRepository_stashedConflicts_feature = Stashed Conflicts
_UI_ProductConflict_affectedElements_feature = Affected Elements
_UI_Severity_info_literal = info
_UI_Severity_warning_literal = warning
_UI_Severity_error_literal = error
_UI_Severity_fatal_literal = fatal
_UI_ProductConflict_severity_feature = Severity
_UI_ConflictSet_type = Conflict Set
_UI_Conflict_type = Conflict
_UI_ConflictSet_conflicts_feature = Conflicts
_UI_Conflict_severity_feature = Severity
_UI_ConflictSet_severity_feature = Severity
_UI_Dimension_parentRuleBase_feature = Parent Rule Base
_UI_LocalRepository_outOfDate_feature = Out Of Date
_UI_OptionExprProxy_type = Option Expr Proxy
_UI_Repository_visibilityForest_feature = Visibility Forest
_UI_OptionExpr_uuid_feature = Uuid
_UI_ProductDimension_type = Product Dimension
_UI_Projection_type = Projection
_UI_ProjectionElement_type = Projection Element
_UI_HybridDimension_type = Hybrid Dimension
_UI_ProductSpace_dimensions_feature = Dimensions
_UI_ProductDimension_rootElements_feature = Root Elements
_UI_ProductDimension_dimensionName_feature = Dimension Name
_UI_Projection_elements_feature = Elements
_UI_ProjectionElement_qualifiedName_feature = Qualified Name
_UI_ProductDimension_allElements_feature = All Elements
_UI_VersionedElement_productDimension_feature = Product Dimension
_UI_ProductDimension_productSpace_feature = Product Space
_UI_Element_type = Element
_UI_VersionSpaceElement_type = Version Space Element
_UI_HybridElement_type = Hybrid Element
_UI_Element_qualifiedSubstring_feature = Qualified Substring
_UI_Element_fullyQualifiedName_feature = Fully Qualified Name
_UI_Element_superElement_feature = Super Element
_UI_Element_subElements_feature = Sub Elements
_UI_Element_allSuperElements_feature = All Super Elements
_UI_Element_allSubElements_feature = All Sub Elements
_UI_Element_crossReferencedElements_feature = Cross Referenced Elements
_UI_VersionedElement_superProductSpaceElement_feature = Super Product Space Element
_UI_VersionedElement_subProductSpaceElements_feature = Sub Product Space Elements
_UI_VersionedElement_allSuperProductSpaceElements_feature = All Super Product Space Elements
_UI_VersionedElement_allSubProductSpaceElements_feature = All Sub Product Space Elements
_UI_VersionedElement_crossReferencedProductSpaceElements_feature = Cross Referenced Product Space Elements
_UI_RuleBaseElement_highLevelConcept_feature = High Level Concept
_UI_VersionSpaceElement_versionDimension_feature = Version Dimension
_UI_VersionSpaceElement_versionSpace_feature = Version Space
_UI_VersionSpaceElement_superVersionSpaceElement_feature = Super Version Space Element
_UI_VersionSpaceElement_subVersionSpaceElements_feature = Sub Version Space Elements
_UI_VersionSpaceElement_allSuperVersionSpaceElements_feature = All Super Version Space Elements
_UI_VersionSpaceElement_allSubVersionSpaceElements_feature = All Sub Version Space Elements
_UI_VersionSpaceElement_crossReferencedVersionSpaceElements_feature = Cross Referenced Version Space Elements
_UI_VersionSpaceElement_lowLevelConcepts_feature = Low Level Concepts
_UI_Dimension_dimensionName_feature = Dimension Name
_UI_Dimension_rootElements_feature = Root Elements
_UI_Dimension_allElements_feature = All Elements
_UI_ProductDimension_rootProductSpaceElements_feature = Root Product Space Elements
_UI_ProductDimension_allProductSpaceElements_feature = All Product Space Elements
_UI_RuleBaseDimension_rootVersionSpaceElements_feature = Root Version Space Elements
_UI_RuleBaseDimension_allVersionSpaceElements_feature = All Version Space Elements
_UI_RuleBaseDimension_ruleBase_feature = Rule Base
_UI_HybridDimension_rootHybridElements_feature = Root Hybrid Elements
_UI_HybridDimension_allHybridElements_feature = All Hybrid Elements
_UI_HybridElement_superHybridElement_feature = Super Hybrid Element
_UI_HybridElement_subHybridElements_feature = Sub Hybrid Elements
_UI_HybridElement_allSuperHybridElements_feature = All Super Hybrid Elements
_UI_HybridElement_allSubHybridElements_feature = All Sub Hybrid Elements
_UI_HybridElement_crossReferencedHybridElements_feature = Cross Referenced Hybrid Elements
_UI_ProductSpaceElement_type = Product Space Element
_UI_VersionDimension_type = Version Dimension
_UI_Repository_versionSpace_feature = Version Space
_UI_ProductSpace_versionSpace_feature = Version Space
_UI_ProductSpaceElement_productDimension_feature = Product Dimension
_UI_ProductSpaceElement_productSpace_feature = Product Space
_UI_ProductSpaceElement_visibility_feature = Visibility
_UI_ProductSpaceElement_superProductSpaceElement_feature = Super Product Space Element
_UI_ProductSpaceElement_subProductSpaceElements_feature = Sub Product Space Elements
_UI_ProductSpaceElement_allSuperProductSpaceElements_feature = All Super Product Space Elements
_UI_ProductSpaceElement_allSubProductSpaceElements_feature = All Sub Product Space Elements
_UI_ProductSpaceElement_crossReferencedProductSpaceElements_feature = Cross Referenced Product Space Elements
_UI_VersionSpace_dimensions_feature = Dimensions
_UI_VersionSpace_allOptions_feature = All Options
_UI_VersionSpace_allInvariants_feature = All Invariants
_UI_VersionSpace_allPreferences_feature = All Preferences
_UI_VersionSpace_allDefaultBindings_feature = All Default Bindings
_UI_VersionDimension_options_feature = Options
_UI_VersionDimension_invariants_feature = Invariants
_UI_VersionDimension_preferences_feature = Preferences
_UI_VersionDimension_defaultBindings_feature = Default Bindings
_UI_VersionDimension_rootVersionSpaceElements_feature = Root Version Space Elements
_UI_VersionDimension_allVersionSpaceElements_feature = All Version Space Elements
_UI_VersionDimension_versionSpace_feature = Version Space
_UI_VersionSpace_repository_feature = Repository
_UI_ProductSpaceProjection_type = Product Space Projection
_UI_ProductDimensionProjection_type = Product Dimension Projection
_UI_ProductSpaceElementProjection_type = Product Space Element Projection
_UI_ProductSpaceProjection_dimensionProjections_feature = Dimension Projections
_UI_ProductDimensionProjection_dimensionName_feature = Dimension Name
_UI_ProductDimensionProjection_elementProjections_feature = Element Projections
_UI_ProductSpaceElementProjection_qualifiedSubstring_feature = Qualified Substring
_UI_ProductSpaceElementProjection_subElementProjections_feature = Sub Element Projections
_UI_Element_crossReferencingElements_feature = Cross Referencing Elements
_UI_ProductSpaceElement_crossReferencingProductSpaceElements_feature = Cross Referencing Product Space Elements
_UI_VersionSpaceElement_crossReferencingVersionSpaceElements_feature = Cross Referencing Version Space Elements
_UI_HybridElement_crossReferencingHybridElements_feature = Cross Referencing Hybrid Elements
_UI_OptionBinding_numberOfBindings_feature = Number Of Bindings
_UI_ProductSpaceElement_hierarchicalVisibility_feature = Hierarchical Visibility
_UI_UUIDElement_type = UUID Element
_UI_UUIDElement_uuid_feature = Uuid
_UI_BigExpr_type = Big Expr
_UI_BigAndExpr_type = Big And Expr
_UI_BigOrExpr_type = Big Or Expr
_UI_BigXorExpr_type = Big Xor Expr
_UI_BigExpr_children_feature = Children
_UI_NandExpr_type = Nand Expr
_UI_MinusExpr_type = Minus Expr
_UI_BigNandExpr_type = Big Nand Expr
_UI_Element_proxyUUID_feature = Proxy UUID
_UI_Repository_transactionId_feature = Transaction Id
_UI_Element_transactionId_feature = Transaction Id
_UI_RuleBaseElement_rbElementId_feature = Rb Element Id
_UI_VisibilityRef_type = Visibility Ref
_UI_Visibility_expr_feature = Expr
_UI_VisibilityRef_visibility_feature = Visibility
_UI_VisibilityForest_repository_feature = Repository
_UI_MergeExpr_type = Merge Expr
_UI_MergeExpr_baseExpr_feature = Base Expr
_UI_RuleBaseElement_name_feature = Name
_UI_ProductSpaceElement_superordinateVisibility_feature = Superordinate Visibility
