# Copyright (c) 2014 Chair for Applied Computer Science I, University of 
# Bayreuth. All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = SuperMod Collaborative Revision Version Dimension Tree Edit Support
providerName = http://ai1.uni-bayreuth.de

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CollaborativeRevisionDimension_type = Collaborative Revision Dimension
_UI_Revision_type = Revision
_UI_PublicRevision_type = Public Revision
_UI_PrivateRevision_type = Private Revision
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CollaborativeRevisionDimension_publicRevisions_feature = Public Revisions
_UI_CollaborativeRevisionDimension_initialPublicRevision_feature = Initial Public Revision
_UI_CollaborativeRevisionDimension_initialPublicRevisionInvariant_feature = Initial Public Revision Invariant
_UI_CollaborativeRevisionDimension_latestPublicRevisionNumber_feature = Latest Public Revision Number
_UI_CollaborativeRevisionDimension_publicHead_feature = Public Head
_UI_Revision_predecessors_feature = Predecessors
_UI_Revision_successors_feature = Successors
_UI_Revision_allPredecessors_feature = All Predecessors
_UI_Revision_allSuccessors_feature = All Successors
_UI_Revision_earliestPredecessors_feature = Earliest Predecessors
_UI_Revision_latestSuccessors_feature = Latest Successors
_UI_Revision_revisionOption_feature = Revision Option
_UI_Revision_revisionDefaultBinding_feature = Revision Default Binding
_UI_Revision_predecessorPreferences_feature = Predecessor Preferences
_UI_Revision_revisionNumber_feature = Revision Number
_UI_Revision_displayRevisionNumber_feature = Display Revision Number
_UI_PublicRevision_committer_feature = Committer
_UI_PublicRevision_commitMessage_feature = Commit Message
_UI_PublicRevision_date_feature = Date
_UI_PublicRevision_initialPrivateRevisionInvariant_feature = Initial Private Revision Invariant
_UI_PublicRevision_latestPrivateRevisionNumber_feature = Latest Private Revision Number
_UI_PublicRevision_initialPrivateRevision_feature = Initial Private Revision
_UI_PublicRevision_privateHead_feature = Private Head
_UI_Unknown_feature = Unspecified

_UI_CollaborativeRevisionDimension_initialPrivateRevision_feature = Initial Private Revision
_UI_CollaborativeRevisionDimension_initialPrivateRevisionInvariant_feature = Initial Private Revision Invariant
_UI_PublicRevision_privateRevisions_feature = Private Revisions
_UI_PrivateRevision_publicRevision_feature = Public Revision
_UI_Revision_date_feature = Date
_UI_PrivateRevision_commitMessage_feature = Commit Message
_UI_CollaborativeRevisionDimension_allRevisions_feature = All Revisions
_UI_Revision_commitMessage_feature = Commit Message
_UI_PrivateRevision_publicPredecessors_feature = Public Predecessors
_UI_PublicRevision_revisionDimension_feature = Revision Dimension
_UI_PublicRevision_head_feature = Head
_UI_PublicRevision_finished_feature = Finished
_UI_PublicRevision_finishedOption_feature = Finished Option
_UI_PublicRevision_finishedDefaultBinding_feature = Finished Default Binding
_UI_CollaborativeRevisionDimension_currentPublicRevision_feature = Current Public Revision
